<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recent Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecentPhotosViewController" customModule="RecentPhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pv9-x0-M8A">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="219" id="JFq-Rq-ebh" customClass="PhotoCell" customModule="RecentPhotos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JFq-Rq-ebh" id="GFt-Xe-Pup">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="218.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-D6-Htt">
                                                    <rect key="frame" x="78" y="11" width="316" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="EOw-3t-qUk">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="rLi-OV-7Ib"/>
                                                        <constraint firstAttribute="height" constant="50" id="rPR-tb-T09"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFq-BP-vhr">
                                                    <rect key="frame" x="20" y="65" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="u0E-Uq-5mx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiS-yo-tji">
                                                    <rect key="frame" x="20" y="69" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-tL-i1c">
                                                    <rect key="frame" x="164.5" y="98" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="85" id="CFz-qn-HAY"/>
                                                        <constraint firstAttribute="width" priority="999" constant="85" id="fUc-lI-SnW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfh-5h-TC6">
                                                    <rect key="frame" x="20" y="191" width="38.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zss-ap-Iut">
                                                    <rect key="frame" x="363.5" y="191" width="30.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QFq-BP-vhr" firstAttribute="leading" secondItem="GFt-Xe-Pup" secondAttribute="leadingMargin" id="0rZ-MP-m3o"/>
                                                <constraint firstItem="HiS-yo-tji" firstAttribute="leading" secondItem="GFt-Xe-Pup" secondAttribute="leadingMargin" id="0t5-0C-WI3"/>
                                                <constraint firstItem="Mjb-D6-Htt" firstAttribute="bottom" secondItem="EOw-3t-qUk" secondAttribute="bottom" id="3XU-r0-dq5"/>
                                                <constraint firstItem="Zfh-5h-TC6" firstAttribute="leading" secondItem="GFt-Xe-Pup" secondAttribute="leadingMargin" id="4RU-Nt-IwI"/>
                                                <constraint firstItem="Pzx-tL-i1c" firstAttribute="centerX" secondItem="GFt-Xe-Pup" secondAttribute="centerX" id="4h8-cG-5d3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zfh-5h-TC6" secondAttribute="bottom" id="8kt-5U-cUK"/>
                                                <constraint firstItem="EOw-3t-qUk" firstAttribute="leading" secondItem="GFt-Xe-Pup" secondAttribute="leadingMargin" id="EDf-Lc-eBg"/>
                                                <constraint firstItem="QFq-BP-vhr" firstAttribute="top" secondItem="Mjb-D6-Htt" secondAttribute="bottom" constant="4" id="Iky-7a-RMP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QFq-BP-vhr" secondAttribute="trailing" id="KWR-AT-csG"/>
                                                <constraint firstItem="HiS-yo-tji" firstAttribute="top" secondItem="QFq-BP-vhr" secondAttribute="bottom" constant="3" id="MgB-ck-3ys"/>
                                                <constraint firstItem="zss-ap-Iut" firstAttribute="top" secondItem="Pzx-tL-i1c" secondAttribute="bottom" constant="8" id="Mql-tI-iys"/>
                                                <constraint firstItem="Pzx-tL-i1c" firstAttribute="top" secondItem="HiS-yo-tji" secondAttribute="bottom" constant="8" id="apq-Hq-QAC"/>
                                                <constraint firstItem="EOw-3t-qUk" firstAttribute="top" secondItem="GFt-Xe-Pup" secondAttribute="topMargin" id="cVp-IH-kgc"/>
                                                <constraint firstItem="Mjb-D6-Htt" firstAttribute="leading" secondItem="EOw-3t-qUk" secondAttribute="trailing" constant="8" id="crf-QS-eey"/>
                                                <constraint firstItem="Mjb-D6-Htt" firstAttribute="top" secondItem="GFt-Xe-Pup" secondAttribute="topMargin" id="fia-b0-qzn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zss-ap-Iut" secondAttribute="bottom" id="k1u-Rz-72F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Mjb-D6-Htt" secondAttribute="trailing" id="t9J-lm-6Qa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zss-ap-Iut" secondAttribute="trailing" id="wlB-zt-nRn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HiS-yo-tji" secondAttribute="trailing" id="xW8-E6-DdE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdDateLabel" destination="zss-ap-Iut" id="EI9-ps-Lha"/>
                                            <outlet property="ownerNameLabel" destination="Mjb-D6-Htt" id="Jbl-oP-WVk"/>
                                            <outlet property="ownerPhotoImageView" destination="EOw-3t-qUk" id="q4Q-qq-8BA"/>
                                            <outlet property="photoImageView" destination="Pzx-tL-i1c" id="sgS-Sd-6eC"/>
                                            <outlet property="photoImageViewHeightConstraint" destination="CFz-qn-HAY" id="0Co-pd-7zO"/>
                                            <outlet property="photoImageViewWidthConstraint" destination="fUc-lI-SnW" id="6QR-dC-eiq"/>
                                            <outlet property="photoTitleLabel" destination="HiS-yo-tji" id="oFG-Nr-trc"/>
                                            <outlet property="viewCountLabel" destination="Zfh-5h-TC6" id="WGK-mE-uzu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pv9-x0-M8A" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="0hs-XG-uvt"/>
                            <constraint firstItem="Pv9-x0-M8A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XCg-S9-wg1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Pv9-x0-M8A" secondAttribute="top" constant="44" id="ZkQ-P6-b6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pv9-x0-M8A" secondAttribute="trailing" id="h6i-K0-aTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pv9-x0-M8A" id="zVR-hO-g7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="image" width="85" height="85"/>
        <image name="profile" width="85" height="85"/>
    </resources>
</document>
